# Account_Service_Kotlin

./: .gitignore  build.gradle  course-info.yaml  course-remote-info.yaml
Account Service (Kotlin)/: service_db.mv.db  service_db.mv.db-real  service_db.trace.db
Account Service (Kotlin)/Attention to business/: task-info.yaml  task-remote-info.yaml  task.html
Account Service (Kotlin)/Create the service structure (API)/: task-info.yaml  task-remote-info.yaml  task.html
Account Service (Kotlin)/Logging events/: task-info.yaml  task-remote-info.yaml  task.html
Account Service (Kotlin)/Securing connection/: task-info.yaml  task-remote-info.yaml  task.html
Account Service (Kotlin)/Security first/: task-info.yaml  task-remote-info.yaml  task.html
Account Service (Kotlin)/task/: build.gradle
Account Service (Kotlin)/task/src/account/: AccountServiceApplication.kt
Account Service (Kotlin)/task/src/account/controllers/: AcctController.kt  AminController.kt  AuthController.kt  EmployeeController.kt
Account Service (Kotlin)/task/src/account/entity/: ChangePassData.kt  ChangeRoleInfo.kt  ChangedPassOutput.kt  Payment.kt  PaymentOutput.kt  Role.kt  SignupData.kt  SignupOutput.kt  StatusOutput.kt  User.kt  UserStatusOutput.kt
Account Service (Kotlin)/task/src/account/security/: SecurityConfiguration.kt
Account Service (Kotlin)/task/src/account/services/: EmployeeService.kt
Account Service (Kotlin)/task/src/resources/: application.properties  schema.sql
Account Service (Kotlin)/task/test/: AccountServiceTest.java
(+6 files in other folders)
